<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="tests/bootstrap.php"
  backupGlobals="false"
  colors="true"
  verbose="true"
>
  <testsuites>
    <testsuite name="Google Spreadsheet to DB Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./</directory>
      <exclude>
        <directory>./tests/</directory>
        <directory>./vendor/</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
